Partlist exported from Classic-Narrow-5V-SIDE-USB-JMPR.sch

Part      Value            Description            MF          MPN                                    
5V        PICO-POWER       Pico Power Connector   Molex       53047-0210                             
BAT       3.7V             Battery Connector      JST         S2B-PH-K-S                             
BIND      BINDPLUG         Jumper                 Sullins     GRPB021VWVN-RC (JUMPER IS M50-1930005) 
BUZZER    POWER-PADS       Power Pads                                                                
C1        10uF             CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C2        10uF             CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C3        1uF              CAPACITORS             Murata      GRM188R71C105KA12D                     
C4        1uF              CAPACITORS             Murata      GRM188R71C105KA12D                     
C5        2.2nF            CAPACITORS             Murata      GRM188R71C222KA01D                     
C6        .1uF             CAPACITORS             Murata      GRM188R71C104KA01D                     
C7        1uF              CAPACITORS             Murata      GRM188R71C105KA12D                     
C8        10uF             CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C9        .1uF             CAPACITORS             Murata      GRM188R71C104KA01D                     
C10       10uF             CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C11       .1uF             CAPACITORS             Murata      GRM188R71C104KA01D                     
C12       .01uF            CAPACITORS             Murata      GRM188R71C103KA01D                     
JP1       3-WAY-JUMPER     3 Way Jumper                                                              
L1        2.2uF            3X3mm Inductor         Taiyo Yuden NR3015T2R2M                            
L2        2.2uF            3X3mm Inductor         Taiyo Yuden NR3015T2R2M                            
M5        53047-0210       Motor Connector        MOLEX       53047-0210                             
M6        53047-0210       Motor Connector        MOLEX       53047-0210                             
M9        53047-0210       Motor Connector        MOLEX       53047-0210                             
M10       53047-0210       Motor Connector        MOLEX       53047-0210                             
MCU       ATMEGA32U4-MU    Atmega32U4-MU          Atmel       Atmega32U4-MU                          
PROG-PADS 6-PIN-CONNECTOR  6-PIN CONNECTOR        JST         B6B-ZR(LF)(SN)                         
PWR       LED              SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
Q1        FDMA410NZ        N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q2        FDMA410NZ        N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q3        IRLML6402        P-Channel MOSFET       IR          IRLML6402                              
Q4        FDMA410NZ        N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q5        FDMA410NZ        N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q6        IRLML2502        N-Channel MOSFET       IR          IRLML2502                              
R1        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R2        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R3        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R4        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R5        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R6        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R7        22               RESISTORS              Vishay      CRCW060322R0FKEAHP                     
R8        22               RESISTORS              Vishay      CRCW060322R0FKEAHP                     
R9        10K              RESISTORS              Vishay      CRCW060310K0FKEAHP                     
REC       JST-ZR_3-PIN     3 Pin Receiver         JST         S3B-ZR                                 
TX        LED              SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
U1        TPS63001         Buck/Boost Converter   TI          TPS63001DRCR                           
U3        MPU-6050         MPU-6050               Invensense  MPU-6050                               
U4        TPS63002         Buck/Boost Converter   TI          TPS63002DRCR                           
USB       10118193-0001LF  Micro-B USB Connector  FCI         10118193-0001LF                        
Y1        16mhz            SMD Ceramic Resonators Murata      CSTCE16M0V53-R0                        
